spring.application.name=ggestionncours

spring.datasource.url=jdbc:mysql://localhost:3306/pfedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8087
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.GestionCours.backend.springboot=DEBUG
jwt.secret=UneCleSecreteTresLongueEtAleatoireDe32CaracteresOuPlus
jwt.expiration=86400000



# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=./uploads
spring.web.resources.static-locations=classpath:/static/,file:uploads/